.ntl-thumbnail{
    border: none;
    border-radius: 0;
    text-align: center;
    background-color: rgba(227, 218, 204, 0.2);
    h3{
        font-size: 16px;
    }
    h3, p{
        overflow: hidden;
        max-height: 1em;
    }
}

.main-page{
    h1{
        text-align: center;
        font-family: 'Bungee Shade', cursive;
        margin-top: 1em;
        margin-bottom: 2em;
    }
    h2{
        text-align: center;
        font-family: 'Bungee', cursive;
        margin-bottom: 1em;
    }
}
